--------------------Configuration: Level000 - Win32 Debug--------------------
Begining build with project "D:\My Code\Skull X\Level000\Level000.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Level000.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Level000.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/level000.pdb" /debug /machine:I386 /def:".\Level000.def" /out:"../levels/level000.dll" /implib:"Debug/level000.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPA1C4.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Level000.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\My Code\Skull X\Level000\Level000.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPA1C4.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPA1C5.TMP" with contents <kernel32.lib user32.lib gdi32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/level000.pdb" /debug /machine:I386 /def:".\Level000.def" /out:"../levels/level000.dll" /implib:"Debug/level000.lib" /pdbtype:sept 
".\Debug\Level000.obj">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPA1C5.TMP" 
Compiling...
Level000.cpp
Linking...



level000.dll - 0 error(s), 0 warning(s)
