--------------------Configuration: Levels - Win32 Debug--------------------
Begining build with project "E:\My Code\Kung Fu Willy\Levels (Dll)\Levels.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Levels.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Levels.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Levels.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/Levels.pdb" /debug /machine:I386 /out:"Debug/Levels.dll" /implib:"Debug/Levels.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP6101.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Levels.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\My Code\Kung Fu Willy\Levels (Dll)\LevelsDll.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP6101.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP6102.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/Levels.pdb" /debug /machine:I386 /out:"Debug/Levels.dll" /implib:"Debug/Levels.lib" /pdbtype:sept 
".\Debug\LevelsDll.obj"
".\Debug\Levels.res"
"..\Controls (Dll)\Debug\Controls.lib"
"..\Graphics (Dll)\Debug\Graphics.lib"
"..\Debug\Kung Fu Willy.lib"
"..\Sound (Dll)\Debug\Sound.lib"
"..\..\..\Msvc\Vc\lib\Winmm.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP6102.TMP" 
Compiling...
LevelsDll.cpp
Linking...
   Creating library Debug/Levels.lib and object Debug/Levels.exp
Creating command line "bscmake.exe /nologo /o"Debug/Levels.bsc"  ".\Debug\LevelsDll.sbr"" 
Creating browse info file...



Levels.dll - 0 error(s), 0 warning(s)
