//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAMESETUP DIALOG DISCARDABLE  0, 0, 188, 130
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Setup"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Midi Sound",IDMIDISND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,98,44,10
    CONTROL         "&WAV Sound",IDWAVSND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,98,48,10
    CONTROL         "C&D Sound",IDCDSND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,132,98,42,10
    LISTBOX         IDC_GAMELIST,18,20,155,75,LBS_NOINTEGRALHEIGHT | 
                    WS_TABSTOP
    PUSHBUTTON      "&Save Setup",IDC_SAVESETUP,18,112,74,14
    CONTROL         "D&efault",IDC_DEFAULTSETUP,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,8,4,82,14
    CONTROL         "&Load Setup",IDC_LOADSETUP,"Button",BS_AUTOCHECKBOX | 
                    BS_PUSHLIKE | WS_TABSTOP,98,4,82,14
    PUSHBUTTON      "&Cancel",IDCANCEL,98,112,74,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GAMESETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Game Setup\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Game Setup\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "Game Setup.exe\0"
            VALUE "ProductName", "Game Setup\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_GAMESETUP ACCELERATORS DISCARDABLE 
BEGIN
    "C",            IDCANCEL,               VIRTKEY, NOINVERT
    "D",            IDCDSND,                VIRTKEY, NOINVERT
    "E",            IDC_DEFAULTSETUP,       VIRTKEY, NOINVERT
    "L",            IDC_LOADSETUP,          VIRTKEY, NOINVERT
    "M",            IDMIDISND,              VIRTKEY, NOINVERT
    "S",            IDC_SAVESETUP,          VIRTKEY, NOINVERT
    "W",            IDWAVSND,               VIRTKEY, NOINVERT
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

