<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Font Name="Arial" Size="9.75" />
  <Class Name="iags.cAssignmentList">
    <Position X="6" Y="13" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cAssignmentList.cs</FileName>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAABAEAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cCourseInfoList">
    <Position X="6" Y="18" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cCourseInfoList.cs</FileName>
      <HashCode>AAAAAAAAAAABAgAIAAAAAAAAAAABAEAAAAADAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cDBItemList">
    <Position X="9.25" Y="9.25" Width="2.75" />
    <TypeIdentifier>
      <FileName>classes\ListView\cDBItemList.cs</FileName>
      <HashCode>AAAAAQBgACABUAAEDAAAYEVAgACBAMQAAIADAAJIFBg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cFinalGradeReport">
    <Position X="13" Y="21.75" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cFinalGradeReport.cs</FileName>
      <HashCode>AAQAIAAAACAAAAAAAAAAAAAAAAAAAAAAAAABBAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cGradeList">
    <Position X="6" Y="11" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cGradeList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cInstAssignView">
    <Position X="6" Y="21.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cInstAssignView.cs</FileName>
      <HashCode>AAAAAABAACAAEAAQAAAAACQAAAABAEAAAAABAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cInstGradeView">
    <Position X="13" Y="16.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cInstGradeView.cs</FileName>
      <HashCode>AAAAAABAACAAEAAAAAAAAAQAAAABAEAAAAABAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cInstructorList">
    <Position X="13" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cInstructorList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAARAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cInstSignupView">
    <Position X="6" Y="8" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cInstSignupView.cs</FileName>
      <HashCode>AAAAAABAACAAEAAAAAAAAAQAAAABAEAAAAABAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cPersonList">
    <Position X="13" Y="19.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cPersonList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABIEAAAAARAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cSectionList">
    <Position X="13" Y="13.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cSectionList.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAEAAAAABAAAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cSectionView">
    <Position X="13" Y="8" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cSectionView.cs</FileName>
      <HashCode>AAAAAABAACAAEAAQAAAAACQAAAABAEAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cSignupList">
    <Position X="6" Y="15.5" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\ListView\cSignupList.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAABAEAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cAssignment">
    <Position X="16.5" Y="8" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cAssignment.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cBaseItem">
    <Position X="19.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cBaseItem.cs</FileName>
      <HashCode>AACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEgQAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cCourseInfo">
    <Position X="23" Y="8" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cCourseInfo.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cGrade">
    <Position X="23" Y="14.25" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cGrade.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cInstAssignViewRow">
    <Position X="16.5" Y="10.25" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cInstAssignViewRow.cs</FileName>
      <HashCode>AAAAABAAAAAAgAAEAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cInstGradeViewRow">
    <Position X="16.5" Y="15" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cInstGradeViewRow.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cInstructor">
    <Position X="23" Y="10" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cInstructor.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cInstSignupViewRow">
    <Position X="23" Y="16" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cInstSignupViewRow.cs</FileName>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cPerson">
    <Position X="16.5" Y="13" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cPerson.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cSection">
    <Position X="16.5" Y="17" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cSection.cs</FileName>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cSectionViewRow">
    <Position X="23" Y="11.75" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cSectionViewRow.cs</FileName>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cSignup">
    <Position X="23" Y="18.75" Width="2" />
    <TypeIdentifier>
      <FileName>classes\Single\cSignup.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cControlsArgs">
    <Position X="0.5" Y="17.25" Width="2" />
    <TypeIdentifier>
      <FileName>classes\cControlsArgs.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cSqlValueList">
    <Position X="16.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <FileName>classes\cSqlValueList.cs</FileName>
      <HashCode>AAoAAAAAAIAADQAABAAAAEAAAAAAAAAAQABAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cDB">
    <Position X="9.25" Y="1" Width="2.75" />
    <TypeIdentifier>
      <FileName>classes\cDB.cs</FileName>
      <HashCode>AAQAAEAAAKARAgAABEEAQIQAIAUBQgQCAQCwQAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cDB_MySQL" BaseTypeListCollapsed="true">
    <Position X="19.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>classes\cDB_MySQL.cs</FileName>
      <HashCode>AAQAACAAAAAAAAAAAAAAAKAAAAQAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iags.cDB_Oracle" BaseTypeListCollapsed="true">
    <Position X="22.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>classes\cDB_Oracle.cs</FileName>
      <HashCode>AAQAACAAAAAAAAAAAAAAAKAAAAQAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="iags.cIAGS">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <FileName>classes\cIAGS.cs</FileName>
      <HashCode>QCICBSADJJKBKGMBqBIgaeICUBCWQMgQBAEWJUQoVhk=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="iags.cProgArgs">
    <Position X="0.5" Y="19.25" Width="2" />
    <TypeIdentifier>
      <FileName>classes\cProgArgs.cs</FileName>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAACAAAAQAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="iags.cDB_Base">
    <Position X="19.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>classes\cDB_base.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAIAAAAQAAAAAAAAgAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Delegate Name="iags.ProgEventHandler">
    <Position X="2.75" Y="19.25" Width="2" />
    <TypeIdentifier>
      <FileName>classes\cIAGS.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="iags.ControlsEventHandler">
    <Position X="2.75" Y="17.25" Width="2" />
    <TypeIdentifier>
      <FileName>classes\cIAGS.cs</FileName>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>