chars = 0123456789-ABCDEFGHIJKLMNOPQRSTUVWXYZ
# ==============================
# 0123456789
# ==============================
# 0
color = 1, 1, 1, 1
type = open
data = {
0, 0, 0
1, 0, 0
1, 2, 0
0, 2, 0
0, 0, 0
}
# 1
color = 1, 1, 1, 1
type = open
data = {
0.5, 0, 0
0.5, 2, 0
}
# 2
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
1, 2, 0
1, 1, 0
0, 1, 0
0, 0, 0
1, 0, 0
}
# 3
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
1, 2, 0
1, 1, 0
0, 1, 0
1, 1, 0
1, 0, 0
0, 0, 0
}
# 4
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
0, 1, 0
1, 1, 0
1, 2, 0
1, 0, 0
}
# 5
color = 1, 1, 1, 1
type = open
data = {
1, 2, 0
0, 2, 0
0, 1, 0
1, 1, 0
1, 0, 0
0, 0, 0
}
# 6
color = 1, 1, 1, 1
type = open
data = {
1, 2, 0
0, 2, 0
0, 0, 0
1, 0, 0
1, 1, 0
0, 1, 0
}
# 7
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
1, 2, 0
1, 0, 0
}
# 8
color = 1, 1, 1, 1
type = open
data = {
1, 1, 0
1, 2, 0
0, 2, 0
0, 0, 0
1, 0, 0
1, 1, 0
0, 1, 0
}
# 9
color = 1, 1, 1, 1
type = open
data = {
1, 1, 0
0, 1, 0
0, 2, 0
1, 2, 0
1, 0, 0
}
# ==============================
# -
color = 1, 1, 1, 1
type = open
data = {
0, 1, 0
1, 1, 0
}
# ==============================
# ABCDEFGHIJKLMNOPQRSTUVWXYZ
# ==============================
# A
color = 1, 1, 1, 1
type = open
data = {
0, 0, 0
0, 2, 0
1, 2, 0
1, 0, 0
1, 1, 0
0, 1, 0
}
# B
color = 1, 1, 1, 1
type = open
data = {
1, 1, 0
1, 2, 0
0, 2, 0
0, 0, 0
1, 0, 0
1, 1, 0
0, 1, 0
}
# C
color = 1, 1, 1, 1
type = open
data = {
1, 0, 0
0, 0, 0
0, 2, 0
1, 2, 0
}
# D
color = 1, 1, 1, 1
type = open
data = {
1, 1, 0
0, 0, 0
0, 2, 0
1, 1, 0
}
# E
color = 1, 1, 1, 1
type = open
data = {
1, 2, 0
0, 2, 0
0, 1, 0
1, 1, 0
0, 1, 0
0, 0, 0
1, 0, 0
}
# F
color = 1, 1, 1, 1
type = open
data = {
1, 2, 0
0, 2, 0
0, 1, 0
1, 1, 0
0, 1, 0
0, 0, 0
}
# G
color = 1, 1, 1, 1
type = open
data = {
0.5, 1, 0
1, 1, 0
1, 0, 0
0, 0, 0
0, 2, 0
1, 2, 0
}
# H
color = 1, 1, 1, 1
type = open
data = {
0, 0, 0
0, 2, 0
0, 1, 0
1, 1, 0
1, 2, 0
1, 0, 0
}
# I
color = 1, 1, 1, 1
type = open
data = {
0.5, 0, 0
0.5, 2, 0
}
# J
color = 1, 1, 1, 1
type = open
data = {
1, 2, 0
1, 0, 0
0, 0, 0
0, 1, 0
}
# K
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
0, 0, 0
0, 1, 0
1, 2, 0
0, 1, 0
1.05, -0.05, 0
}
# L
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
0, 0, 0
1, 0, 0
}
# M
color = 1, 1, 1, 1
type = open
data = {
0, 0, 0
0, 2, 0
0.5, 1, 0
1, 2, 0
1, 0, 0
}
# N
color = 1, 1, 1, 1
type = open
data = {
0, 0, 0
0, 2, 0
1, 0, 0
1, 2, 0
}
# O
color = 1, 1, 1, 1
type = open
data = {
0, 0, 0
0, 2, 0
1, 2, 0
1, 0, 0
0, 0, 0
}
# P
color = 1, 1, 1, 1
type = open
data = {
0, 0, 0
0, 2, 0
1, 2, 0
1, 1, 0
0, 1, 0
}
# Q
color = 1, 1, 1, 1
type = open
data = {
1, 0, 0
0, 0, 0
0, 2, 0
1, 2, 0
1, 0, 0
0.75, 0.25, 0
1.25, -0.25, 0
}
# R
color = 1, 1, 1, 1
type = open
data = {
0, 0, 0
0, 2, 0
1, 2, 0
1, 1, 0
0, 1, 0
1.05, -0.05, 0
}
# S
color = 1, 1, 1, 1
type = open
data = {
1, 2, 0
0, 2, 0
0, 1, 0
1, 1, 0
1, 0, 0
0, 0, 0
}
# T
color = 1, 1, 1, 1
type = open
data = {
0.5, 0, 0
0.5, 2, 0
0, 2, 0
1, 2, 0
}
# U
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
0, 0, 0
1, 0, 0
1, 2, 0
}
# V
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
0.5, 0, 0
1, 2, 0
}
# W
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
0, 0, 0
0.5, 1, 0
1, 0, 0
1, 2, 0
}
# X
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
1, 0, 0
0.5, 1, 0
0, 0, 0
1, 2, 0
}
# Y
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
0.5, 1, 0
1, 2, 0
0.5, 1, 0
0.5, 0, 0
}
#
#
# Z
color = 1, 1, 1, 1
type = open
data = {
0, 2, 0
1, 2, 0
0, 0, 0
1, 0, 0
}
# ==============================