; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=DebugWnd
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "skull v2.h"
LastPage=0

ClassCount=1

ResourceCount=4
Class1=DebugWnd
Resource1=IDD_PROGRESS
Resource2=IDD_DEBUG1
Resource3=IDD_DEBUG
Resource4=IDD_LOADLEVEL

[CLS:DebugWnd]
Type=0
HeaderFile=\My Code\Skull v2\header files\debugwnd.h
ImplementationFile=\My Code\Skull v2\c++ files\debugwnd.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=DebugWnd

[DLG:IDD_DEBUG]
Type=1
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_TREE,SysTreeView32,1350631431
Control3=IDC_STATIC,static,1350697473

[DLG:IDD_DEBUG1]
Type=1
ControlCount=3
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308864
Control3=IDC_LIST,SysListView32,1350633481

[DLG:IDD_LOADLEVEL]
Type=1
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROG,msctls_progress32,1342177280

[DLG:IDD_PROGRESS]
Type=1
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_PROGRESS2,msctls_progress32,1350565888
Control4=IDC_NAME,static,1342308352
Control5=IDC_MAIN,static,1342308864

