--------------------Configuration: Game Levels - Win32 Debug--------------------
Begining build with project "E:\My Code\Young George VS Lost Island\Game Levels\Game Levels.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Game Levels.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/GameLevels.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Game Levels.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/Game Levels.pdb" /debug /machine:I386 /out:"Debug/Game Levels.dll" /implib:"Debug/Game Levels.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP2370.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Game Levels.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\My Code\Young George VS Lost Island\DxSnd.cpp"
"E:\My Code\Young George VS Lost Island\DialogUtils.cpp"
"E:\My Code\Young George VS Lost Island\CDPlayer.cpp"
"E:\My Code\Young George VS Lost Island\Midi.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP2370.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP2371.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/Game Levels.pdb" /debug /machine:I386 /out:"Debug/Game Levels.dll" /implib:"Debug/Game Levels.lib" /pdbtype:sept 
".\Debug\Level01.obj"
".\Debug\Level02.obj"
".\Debug\MainLevels.obj"
".\Debug\GameLevels.res"
".\Debug\Graphics.obj"
".\Debug\DxSnd.obj"
".\Debug\DialogUtils.obj"
".\Debug\CDPlayer.obj"
"..\..\..\Msvc\Vc\lib\Dsound.lib"
"..\..\..\Msvc\Vc\lib\Winmm.lib"
"..\..\..\Msvc\Vc\lib\Comctl32.lib"
".\Debug\AI.obj"
".\Debug\Midi.obj"
".\Debug\FileUtils.obj">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP2371.TMP" 
Compiling...
DxSnd.cpp
DialogUtils.cpp
CDPlayer.cpp
Midi.cpp
Linking...



Game Levels.dll - 0 error(s), 0 warning(s)
