--------------------Configuration: AlienData - Win32 Debug--------------------
Begining build with project "E:\My Code\Alien Mansion\AlienData\AlienData.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/AlienData.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/AlienData.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/AlienData.pdb" /debug /machine:I386 /out:"Debug/AlienData.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP71D3.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/AlienData.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\My Code\Alien Mansion\AlienData\AlienData.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP71D3.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP71D4.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/AlienData.pdb" /debug /machine:I386 /out:"Debug/AlienData.exe" /pdbtype:sept 
".\Debug\AlienData.obj">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP71D4.TMP" 
Compiling...
AlienData.cpp
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/AlienData.bsc"  ".\Debug\AlienData.sbr"" 
Creating browse info file...



AlienData.exe - 0 error(s), 0 warning(s)
