<HTML>
<!--
Created by
CMP-Developer
CiSMS
http://www.CiSMS.com/
03/10/2002 02:53:41 AM
Copyright:
	Copyright �2000-2002 CiSMS.
	All rights reserved.

	Warning this internet script is protected by 
	copyright law and international treaties. 
	Unauthorized reproduction or distribution of 
	this internet script, or any portion of it, may 
	result in severe civil and criminal penalties, 
	and will be prosecuted to the maximum extent 
	possible under the law.
	
	You may not remove, edit, or modify the 
	copyright header included with any code generated 
	by CMP-Developer under penalty of copyright law 
	and CMP Distribution Agreement.

	You may only alter the body of this page code if 
	and only if you 1) agree to the CMP Distribution
	Certificate Program, and 2) Copyright header(s)
	generated by CMP-Developer are left intact as 
	described bellow.

	Know that you may not place this header on any 
	page that is not developed by CMP-Developer.

	You must also indicate that you have altered any
	part of the code without altering the copyright 
	header. You may do this by including the following: 
	Code was Edited On (time and/or date), with yours 
	or your company's name next to the time and/or 
	date. This should always appear bellow the final 
	line of the CMP-Developer copyright header.

	For information on the distribution of your 
	presentation or if you wish to remove the CiSMS 
	Logo from the controls main links page, refer to 
	the guidelines laid out in the "CMP Distribution
	Agreement".

	With questions regarding this or any other 
	license agreements, conditions, or concerns with 
	proper distribution and code alteration please 
	contract CiSMS via Online at http://www.CiSMS.com

-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type='text/css'>
<!--
TD		{  font-family: Arial; italic: none; font-weight: 0; font-size: 10pt ; color: #000000 }
P			{ font-weight:none; font-size:11pt; }
SPAN	{ font-weight:bold; font-size:12pt; }
A			{  font-family: Arial; italic: none; font-weight: 0; font-size: 10pt ; color: #0000FF }
.even	{ background: #CDD1DF }
//-->
</style>

<script language="JavaScript">
<!--
var version = 0;
var Default = "You need to download a newer browser";
var Download = "http://www.CiSMS.com/upgrade/";
var ProjectArray = null;
function Go(a)
{
	alert(Default);
	document.location = Download;
}
function Set(a){}
// -->
</script>

<script language="JavaScript1.2" src="player/ProjectList.js"></script>

<script language="JavaScript1.2">
<!--
version = 2;
Default = 'Click on a Video or Title to watch the class';
var Text = Default;

function Go(Name, v)
{
	this.videonum	= v		|| "0";

	if(window.outerWidth != null)
	{
		var w = eval(screen.width);// - window.outerWidth + window.innerWidth;
		var h = eval(screen.height);// - window.outerHeight + window.innerHeight;
	}
	else
	{
		var w = window.screen.availWidth;
		var h = window.screen.availHeight;
	}

	var temp1 = "";
	var temp2 = "";
	var index = 0;

	temp1 = window.location.href;
	index = temp1.lastIndexOf("/");

	if(index == -1)		index = temp1.lastIndexOf("\\");

	var ProjectNum = 0;
	if(ProjectArray != null)
	{
		for(var i = 0; i < ProjectArray.length; i++)
		{
			if(ProjectArray[i] != null)
			{
				if(Name == ProjectArray[i])
				{
					ProjectNum = i;
				}
			}
		}
	}

	var ProjectPath = temp1.substring(0, index+1);
	Dir = ProjectPath + Name;
	var data = Dir+"/main.htm?" + ProjectNum + "#" + videonum + "&d=" + ProjectPath + "&";
	window.open(data, "Player", "fullscreen=no,maximized=yes,maximize=yes,resizable=yes,status=yes,scrollbars=yes,toolbar=no,location=no,menubar=no,directories=no,width=" + w + ",height=" + h + ",left=0,top=0");

	return 0;
}

function Set(a){	Text = a;	}
	
function loop()
{
	window.status = Text;
	setTimeout('loop()', 100);
}

setTimeout('loop()', 100);

// -->
</script>

<script language="JavaScript">
<!--
if(version < 1)
{
	alert('You need to download a newer browser');
	document.write('<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=' + Download + '">');
}
// -->
</script>


<title>Video Library</title></head>

<BODY bgcolor='#B3B6C3' topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table cellspacing=0 cellpadding=0 border=0 width="620">
<tr>
	<td>
		<center><span>Video Library</span><br>
		<a href='www.CiSMS.com' target='_blank' onmouseover='Set("Health Demo in Media Player - { Home Page }");' onmouseout='Set(Default);'>Go to Online Home Page</a></center><br>


<!-- Start Section -->
		<table width="620" cellspacing=0 cellpadding=0 border=0>

		<tr>
			<td valign="top" align="left" class="section">
				<table cellspacing=0 cellpadding=5 border=0>
					<tr>
						<td width="200" valign="top" align="left" class='even'><P>Health Demo in RealPlayer</P></td>
					</tr>
				</table>
			</td>

			<td align='center' class='even' width='15'>&nbsp;</td>

			<td>
				<table width="400" cellspacing=0 cellpadding=0 border=0>
					<tr>
						<td>&nbsp;</td>
						<td align='center'>Length<br>(hour:min:sec.%)</td>
					</tr>
					<tr class='even'>
						<td width='250' align='right'>Total Length</td>
						<td align='center'><b>08:01.48</b></td>
					</tr>

<tr>
	<td width='250'>
	<a href='javascript:void( Go("Health_Demo_in_RealPlayer", "0") )' onmouseover='Set("Watch Autorhythmicity of the Heart");' onmouseout='Set(Default);'>Autorhythmicity of the Heart</a></td>
	<td align='center'>04:00.74</td>
</tr>

<tr class='even'>
	<td width='250'>
	<a href='javascript:void( Go("Health_Demo_in_RealPlayer", "1") )' onmouseover='Set("Watch The Four Basic Food Groups");' onmouseout='Set(Default);'>The Four Basic Food Groups</a></td>
	<td align='center'>04:00.74</td>
</tr>


				</table>
			</td>
		</tr>

	</table>
<br>
<!-- End Section -->

<!-- Start Section -->
		<table width="620" cellspacing=0 cellpadding=0 border=0>

		<tr>
			<td valign="top" align="left" class="section">
				<table cellspacing=0 cellpadding=5 border=0>
					<tr>
						<td width="200" valign="top" align="left" class='even'><P>Health Demo in Media Player</P></td>
					</tr>
				</table>
			</td>

			<td align='center' class='even' width='15'>&nbsp;</td>

			<td>
				<table width="400" cellspacing=0 cellpadding=0 border=0>
					<tr>
						<td>&nbsp;</td>
						<td align='center'>Length<br>(hour:min:sec.%)</td>
					</tr>
					<tr class='even'>
						<td width='250' align='right'>Total Length</td>
						<td align='center'><b>07:36.53</b></td>
					</tr>

<tr>
	<td width='250'>
	<a href='javascript:void( Go("Health_Demo_in_Media_Player", "0") )' onmouseover='Set("Watch Autorhythmicity of the Heart");' onmouseout='Set(Default);'>Autorhythmicity of the Heart</a></td>
	<td align='center'>03:59.49</td>
</tr>

<tr class='even'>
	<td width='250'>
	<a href='javascript:void( Go("Health_Demo_in_Media_Player", "1") )' onmouseover='Set("Watch The Four Basic Food Groups");' onmouseout='Set(Default);'>The Four Basic Food Groups</a></td>
	<td align='center'>03:37.03</td>
</tr>


				</table>
			</td>
		</tr>

	</table>
<br>
<!-- End Section -->


<table width="620" cellspacing=0 cellpadding=0 border=0>
<tr><td>

<center>
<br><br>

If you have any problems,<br>you may need to download/upgrade<br>your browser or video player.<br>
<a target='_blank' href='http://www.CiSMS.com/upgrade/' onmouseover='Set("Download Page");' onmouseout='Set(Default);'>Click Here</a>

<br><br>

<a target='_blank' href='http://www.CiSMS.com/' onmouseover='Set("CiSMS Home Page");' onmouseout='Set(Default);'><img border=0 src='player/pics/icon.gif'><br>Copyright &copy; 2000-02 CiSMS<br>
All rights reserved</font></a></center><br>

</td></tr></table>

</td></tr></table>

</body></HTML>

