; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=cStatusBar
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pop.h"
LastPage=0

ClassCount=14
Class1=CChildFrame
Class2=cDialogOpenGLInfo
Class3=cSpeedDialog
Class4=cStereoDialog
Class5=CMainFrame
Class6=CPopApp
Class7=CAboutDlg
Class8=CPopDoc
Class9=CPopView

ResourceCount=13
Resource1=IDD_WEAPON_SELECTION
Resource2=IDD_STATUS_BAR
Resource3=IDR_OLD_MAINFRAME
Resource4=IDR_POPTYPE
Resource5=IDD_ABOUTBOX1
Resource6=IDD_SPEED
Resource7=IDD_OPENGLINFO
Resource8=IDD_StereoDialog
Class10=cOptions
Resource9=IDD_OPTIONS
Class11=cStatusBar
Resource10=IDD_MAIN_STATE
Class12=cMainState
Resource11=IDR_MAINFRAME
Class13=cWeaponSel
Resource12=IDD_ABOUTBOX
Class14=cGameOver
Resource13=IDD_GAME_OVER

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=childfrm.h
ImplementationFile=childfrm.cpp

[CLS:cDialogOpenGLInfo]
Type=0
BaseClass=CDialog
HeaderFile=dialogopenglinfo.h
ImplementationFile=dialogopenglinfo.cpp

[CLS:cSpeedDialog]
Type=0
BaseClass=CDialog
HeaderFile=dialogspeed.h
ImplementationFile=dialogspeed.cpp
LastObject=cSpeedDialog

[CLS:cStereoDialog]
Type=0
BaseClass=CDialog
HeaderFile=dialogstereo.h
ImplementationFile=dialogstereo.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CPopApp]
Type=0
BaseClass=CWinApp
HeaderFile=pop.h
ImplementationFile=pop.cpp
LastObject=CPopApp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=pop.cpp
ImplementationFile=pop.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CPopDoc]
Type=0
BaseClass=CDocument
HeaderFile=popdoc.h
ImplementationFile=popdoc.cpp
Filter=N
VirtualFilter=DC
LastObject=ID_FILE_NEW

[CLS:CPopView]
Type=0
BaseClass=CView
HeaderFile=popview.h
ImplementationFile=popview.cpp

[DLG:IDD_OPENGLINFO]
Type=1
Class=cDialogOpenGLInfo
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATICINFO,static,1342308352
Control3=IDC_STATICCOMMENT,static,1342308352

[DLG:IDD_SPEED]
Type=1
Class=cSpeedDialog
ControlCount=6
Control1=IDC_SPEED,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDCANCEL,button,1342242816
Control5=IDOK,button,1342242817
Control6=IDC_UPDATESPERSECOND,edit,1350633600

[DLG:IDD_StereoDialog]
Type=1
Class=cStereoDialog
ControlCount=8
Control1=IDC_Reset,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SPINFOCAL,msctls_updown32,1342177312
Control4=IDC_FOCALLEN,edit,1350631552
Control5=IDOK,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SPINCAM,msctls_updown32,1342177312
Control8=IDC_CAMOFFSET,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177294
Control2=IDOK,button,1342373889
Control3=IDC_LINK,static,1342308353
Control4=IDC_CR,RICHEDIT,1342245254
Control5=IDC_INFO,RICHEDIT,1342245253

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_APP_EXIT
Command2=ID_FULLSCREEN
Command3=ID_APP_ABOUT
Command4=ID_HELP_USERSGUIDE
CommandCount=4

[MNU:IDR_POPTYPE]
Type=1
Class=CPopDoc
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_GAME_PLAYSOUNDS
Command4=ID_GAME_ANIMATE
Command5=ID_GAME_SPEED
Command6=ID_APP_EXIT
Command7=ID_VIEW_OPENGLGRAPHICS
Command8=ID_VIEW_MFCGRAPHICS
Command9=ID_VIEW_FULLSCREEN
Command10=ID_VIEW_RESTORESTANDARDVIEWPOSITION
Command11=ID_VIEW_KEEPPLAYERINVIEW
Command12=ID_VIEW_RIDE
Command13=ID_VIEW_NOBACKGROUND
Command14=ID_VIEW_SOLIDBACKGROUND
Command15=ID_GAME_BACKGROUND
Command16=ID_VIEW_COLOREDBUBBLES
Command17=ID_VIEW_XRAYBUBBLES
Command18=ID_VIEW_SHOOTCURSOR
Command19=ID_VIEW_ARROWCURSOR
Command20=ID_VIEW_DRAGGERCURSOR
Command21=ID_VIEW_PINCURSOR
Command22=ID_VIEW_REPLICATECURSOR
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_GAME_SPACEWAR
Command26=ID_GAME_SPACEWARWITHASUN
Command27=ID_GAME_3DSPACE
Command28=ID_GAME_PICKANDPOP
Command29=ID_GAME_AIRHOCKEY
Command30=ID_GAME_3DDEFENDER
Command31=ID_GAME_FREEPLAYWITHGRAVITYANDFRICTION
Command32=ID_GAME_3DMONSTERHALLWAY
Command33=ID_GAME_MAZEPLAY
Command34=ID_GAME_RACER
Command35=ID_GAME_WORMS
Command36=ID_GAME_FREEPLAY
Command37=ID_GAME_DESIGN
Command38=ID_GAME_WRAP
Command39=ID_GAME_BOUNCE
Command40=ID_GAME_SMALL
Command41=ID_GAME_MEDIUM
Command42=ID_GAME_LARGE
Command43=ID_GAME_HUGE
Command44=ID_GAME_ASSORTED
Command45=ID_GAME_BITMAPS
Command46=ID_GAME_ASTEROIDS
Command47=ID_GAME_BUBBLES
Command48=ID_FILE_SEED_SIMPLEPOLYGONS
Command49=ID_FILE_SEED_FANCYPOLYGONS
Command50=ID_FILE_SEED_POLYPOLYGONS
Command51=ID_GAME_SPHERES
Command52=ID_GAME_QUAKESTYLEMMODELS
Command53=ID_PLAYER_GODMODE
Command54=ID_PLAYER_ARROWKEYS
Command55=ID_PLAYER_3DFLYER
Command56=ID_PLAYER_CARKEYS
Command57=ID_PLAYER_SPACESHIPKEYS
Command58=ID_PLAYER_HOPPERCONTROL
Command59=ID_PLAYER_SCOOTERHOPPER3D
Command60=ID_PLAYER_CURSORCRITTER
Command61=ID_PLAYER_DEADLYBULLETS
Command62=ID_PLAYER_RUBBERBULLETS
Command63=ID_PLAYER_AUTOPLAY
Command64=ID_WINDOW_SPLIT
Command65=ID_WINDOW_AUTOFOCUS
Command66=ID_APP_ABOUT
Command67=ID_OPENGLINFODIALOG
Command68=ID_HELP_USERSGUIDE
CommandCount=68

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_VIEW_SHOOTCURSOR
Command2=ID_VIEW_ARROWCURSOR
Command3=ID_VIEW_DRAGGERCURSOR
Command4=ID_VIEW_PINCURSOR
Command5=ID_VIEW_REPLICATECURSOR
Command6=ID_VIEW_FULLSCREEN
Command7=ID_GAME_PLAYSOUNDS
Command8=ID_GAME_ANIMATE
Command9=ID_VIEW_RESTORESTANDARDVIEWPOSITION
Command10=ID_USER_GUIDE
Command11=ID_ABOUT
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EXIT
CommandCount=14

[MNU:IDR_OLD_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_APP_ABOUT
Command6=ID_HELP_USERSGUIDE
CommandCount=6

[DLG:IDD_ABOUTBOX1]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308480
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_OPTIONS]
Type=1
Class=cOptions
ControlCount=20
Control1=IDC_STATIC,static,1342177280
Control2=IDC_SELECT_PLAYER,SysTabControl32,1342177536
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308864
Control6=IDC_PLANET,ComboBoxEx32,1344340227
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PLANET_IMG,static,1342177806
Control9=IDC_STATIC,static,1342308866
Control10=IDC_PLAYER_NAME,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_AMMO_LIST,SysListView32,1350664477
Control13=IDC_BUY,button,1342242816
Control14=IDC_SELL,button,1342242816
Control15=IDC_MONEY,edit,1350633600
Control16=IDC_STATIC,static,1342308364
Control17=IDC_STATIC,static,1342177287
Control18=IDC_PLANET_DESC,static,1342312448
Control19=IDC_COLOR_BUTTON,button,1342246784
Control20=IDC_CLEAR,button,1342242816

[CLS:cOptions]
Type=0
HeaderFile=\School\2005_winter\cs335\project\tankwars2005\code\coptions.h
ImplementationFile=\School\2005_winter\cs335\project\tankwars2005\code\coptions.cpp
BaseClass=CDialog
LastObject=cOptions
Filter=D
VirtualFilter=dWC

[DLG:IDD_STATUS_BAR]
Type=1
Class=cStatusBar
ControlCount=18
Control1=IDC_ANGLE,edit,1350633600
Control2=IDC_SPIN_ANGLE,msctls_updown32,1342177335
Control3=IDC_PLANET_INFO,listbox,1352745216
Control4=IDC_STATIC,static,1342308352
Control5=IDC_POWER,msctls_trackbar32,1342242817
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_WEAPON_NAME,edit,1350633600
Control9=IDC_STATIC,static,1342308864
Control10=IDC_STATIC,static,1342308354
Control11=IDC_PLAYER_NAME,static,1350696961
Control12=IDC_STATIC,static,1342308354
Control13=IDC_PLAYER_HP,static,1350696961
Control14=IDC_POWER_TEXT,static,1350696961
Control15=IDC_SELECT_WEAPON,button,1342246921
Control16=IDC_FIRE,button,1342181385
Control17=IDC_TIME,edit,1350633601
Control18=IDC_STATIC,static,1342308864

[CLS:cStatusBar]
Type=0
HeaderFile=\School\CSUB\2005_winter\cs335\project\tankwars2005\code\cstatusbar.h
ImplementationFile=\School\CSUB\2005_winter\cs335\project\tankwars2005\code\cstatusbar.cpp
BaseClass=CDialogBar
Filter=D
VirtualFilter=dWC
LastObject=cStatusBar

[DLG:IDD_MAIN_STATE]
Type=1
Class=cMainState
ControlCount=6
Control1=IDC_FIRE,button,1342242817
Control2=IDC_MOVE,button,1342242816
Control3=IDC_PASS,button,1342242816
Control4=IDC_SUR,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NAME,RICHEDIT,1342245248

[CLS:cMainState]
Type=0
HeaderFile=\School\CSUB\2005_winter\cs335\project\tankwars2005\code\cmainstate.h
ImplementationFile=\School\CSUB\2005_winter\cs335\project\tankwars2005\code\cmainstate.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=cMainState

[DLG:IDD_WEAPON_SELECTION]
Type=1
Class=cWeaponSel
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_AMMO_LIST,SysListView32,1350664477
Control4=IDC_STATIC,static,1342308352

[CLS:cWeaponSel]
Type=0
HeaderFile=..\code\cWeaponSel.h
ImplementationFile=..\code\cWeaponSel.cpp
BaseClass=CDialog
Filter=D
LastObject=cWeaponSel
VirtualFilter=dWC

[DLG:IDD_GAME_OVER]
Type=1
Class=cGameOver
ControlCount=2
Control1=IDC_OK,button,1342242817
Control2=IDC_INFO,RICHEDIT,1342245253

[CLS:cGameOver]
Type=0
HeaderFile=..\code\cGameOver.h
ImplementationFile=..\code\cGameOver.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=cGameOver

