//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEVEL02             BITMAP  DISCARDABLE     "graphics\\level02.bmp"
IDB_LEVEL03             BITMAP  DISCARDABLE     "graphics\\level03.bmp"
IDB_LEVEL04             BITMAP  DISCARDABLE     "graphics\\level04.bmp"
IDB_LEVEL05             BITMAP  DISCARDABLE     "graphics\\level05.bmp"
IDB_LEVEL06             BITMAP  DISCARDABLE     "graphics\\level06.bmp"
IDB_LEVEL07             BITMAP  DISCARDABLE     "graphics\\level07.bmp"
IDB_LEVEL08             BITMAP  DISCARDABLE     "graphics\\level08.bmp"
IDS_GEORGEB             BITMAP  DISCARDABLE     "graphics\\GEORGEB.bmp"
IDS_GEORGEM             BITMAP  DISCARDABLE     "graphics\\GEORGEM.bmp"
IDS_TITLEB              BITMAP  DISCARDABLE     "graphics\\TITLEB.bmp"
IDS_TITLEM              BITMAP  DISCARDABLE     "graphics\\TITLEM.bmp"
IDB_PATH_2              BITMAP  DISCARDABLE     "graphics\\path02.bmp"
IDB_TITLEBKG            BITMAP  DISCARDABLE     "graphics\\titlebkg.bmp"
IDB_PATH_3              BITMAP  DISCARDABLE     "graphics\\path03.bmp"
IDB_PATH_4              BITMAP  DISCARDABLE     "graphics\\path04.bmp"
IDB_PATH_5              BITMAP  DISCARDABLE     "graphics\\path05.bmp"
IDB_PATH_6              BITMAP  DISCARDABLE     "graphics\\path06.bmp"
IDB_PATH_7              BITMAP  DISCARDABLE     "graphics\\path07.bmp"
IDB_PATH_8              BITMAP  DISCARDABLE     "graphics\\path08.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AlienLevels\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AlienLevels\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "OriginalFilename", "AlienLevels.dll\0"
            VALUE "ProductName", "AlienLevels\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDW_END1                WAVE    DISCARDABLE     "sound\\end1.wav"
IDW_END2                WAVE    DISCARDABLE     "sound\\end2a.wav"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_FILEERROR          "A data error has occured in "
    IDST_TITLE              "\tOur story begins on a not so distant planet, Lost Island, were our hero Von Horse has come to save the day (The sound of a page being turned).  Whoop, wrong story.  Let me see, (The sound of a page being ) hear it is.  Akhem.\n\n\tGeorge says to himself ""The last thing I can remember was that I had to investigate some Doctor.  And MAN dose my head heart.""  Now your adventure begins.  What ever that may be.\n"
    IDST_USE                "Use "
    IDST_EXAMINE            "Examine "
    IDST_TALK               "Talk to "
    IDST_OPEN               "Open "
    IDST_CLOSE              "Close "
    IDST_GET                "Get "
    IDST_GIVE               "Give "
    IDST_PUSH               "Push/Pull "
    IDST_WITH               " with "
    IDST_TO                 " to "
    IDST_KEY                "funky key"
    IDST_SODA               "bottle of Super Spudzes(TM)"
    IDST_ROBOARM            "Robust(TM) robot arm"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_E_STAKE            "stake"
    IDST_E_STAMP            "stamp"
    IDST_E_VEGGY            "veggy"
    IDST_MOON_L2            """Hello, big shiny fire ball.  How are you doing"" George says in a wimsical voice.  The moon promtly replies ""WHAT IN THE HELL ARE YOU DOING! ! !  LEAVE THIS PLACE AT ONCE OR FACE THE WRATH OF COCHEESE! ! !  HA HA HA HA . . .."" George looks at the moon once again but with a puzzled look on his face and says to him self ""Ok Mr. Cocheese I'm leaving bye"". "
    IDST_MOON_L2_1          "WHAT IN THE HELL ARE YOU DOING! ! !  LEAVE THIS PLACE AT ONCE OR FACE THE WRATH OF COCHEESE! ! !  HA HA HA HA . . .."
    IDST_SELF_L2            "self 1"
    IDST_ERROR_L2           "Say what! "
    IDST_SELF_L3            "self 2"
    IDST_ERROR_L3           "Whatcha talk'n about!"
    IDST_MOON_L3            "Cocheese 2"
    IDST_SIGN_L3            "sign 1"
    IDST_SELF_L4            "self 3"
    IDST_ERROR_L4           "What in the hell are you thinking!"
    IDST_MOON_L4            "Cocheese 3"
    IDST_OPEN_L4_1          "George opened the mail box."
    IDST_CLOSE_L4_1         "George closed the mail box."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_APP                "1234 page entry application"
    IDST_CANDYBAR           "Googy Goos(TM) candy bar"
    IDST_REMOTE             "Pentium(TM) powered remote control"
    IDST_ENVELOP            "shiny white envelop"
    IDST_SANTA              "mutilated Santa Moggie(TM)"
    IDST_STAKE              "rusting bloody stake"
    IDST_STAMP              "crapy prelicked stamp"
    IDST_VEGGY              "ugly vicious mutant V.Eggy(TM)"
    IDST_E_KEY              "key"
    IDST_E_SODA             "soda"
    IDST_E_ROBOARM          "roboarm"
    IDST_E_APP              "app"
    IDST_E_CANDYBAR         "candybar"
    IDST_E_REMOTE           "remote"
    IDST_E_ENVELOP          "envelop"
    IDST_E_SANTA            "santa"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDST_CLOSE_L4_2         "The mail box is already closed."
    IDST_OPEN_L4_2          "The mail box is already open."
    IDST_PUSH_L4_1          "The flag is up."
    IDST_PUSH_L4_2          "The flag is down."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

