--------------------Configuration: Game Setup - Win32 Debug--------------------
Begining build with project "E:\My Code\Young George VS Lost Island\Game Setup\Game Setup.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Game Setup.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Game Setup.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Game Setup.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Game Setup.pdb" /debug /machine:I386 /out:"Debug/Game Setup.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPB040.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Game Setup.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\My Code\Young George VS Lost Island\Game Setup\Game Setup.cpp"
"E:\My Code\Young George VS Lost Island\FileUtils.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB040.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB041.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Game Setup.pdb" /debug /machine:I386 /out:"Debug/Game Setup.exe" /pdbtype:sept 
".\Debug\Game Setup.obj"
".\Debug\Game Setup.res"
".\Debug\FileUtils.obj">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB041.TMP" 
Compiling...
FileUtils.cpp
Game Setup.cpp
Linking...



Game Setup.exe - 0 error(s), 0 warning(s)
