; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGameSetupDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Game Setup.h"

ClassCount=4
Class1=CGameSetupApp
Class2=CGameSetupDlg

ResourceCount=8
Resource2=IDR_MAINFRAME
Resource3=IDD_GAMESETUP_DIALOG
Resource4=IDD_PLAYER
Resource5=IDD_REF
Resource6=IDD_WEP
Resource7=IDD_DIALOG1
Resource8=IDD_SETUPV2_DIALOG

[CLS:CGameSetupApp]
Type=0
HeaderFile=Game Setup.h
ImplementationFile=Game Setup.cpp
Filter=N

[CLS:CGameSetupDlg]
Type=0
HeaderFile=Game SetupDlg.h
ImplementationFile=Game SetupDlg.cpp
Filter=D



[DLG:IDD_GAMESETUP_DIALOG]
Type=1
Class=CGameSetupDlg
ControlCount=44
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350639744
Control4=IDC_STATIC,static,1342308864
Control5=IDC_RADIO3,button,1342177289
Control6=IDC_RADIO4,button,1342177289
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO5,button,1342177289
Control9=IDC_RADIO6,button,1342177289
Control10=IDC_RADIO7,button,1342177289
Control11=IDC_RADIO8,button,1342177289
Control12=IDC_RADIO9,button,1342177289
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_CHECK2,button,1342242819
Control16=IDC_BUTTON2,button,1342242816
Control17=IDC_CHECK3,button,1342242819
Control18=IDC_CHECK4,button,1342242819
Control19=IDC_BUTTON3,button,1342242816
Control20=IDC_BUTTON4,button,1342242816
Control21=IDC_RADIO22,button,1342177289
Control22=IDC_RADIO23,button,1342177289
Control23=IDC_EDIT6,edit,1350631552
Control24=IDC_RADIO24,button,1342177289
Control25=IDC_RADIO25,button,1342177289
Control26=IDC_RADIO26,button,1342177289
Control27=IDC_EDIT7,edit,1350631552
Control28=IDC_RADIO27,button,1342177289
Control29=IDC_CHECK7,button,1342242819
Control30=IDCANCEL2,button,1342242816
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,button,1342177287
Control33=IDC_COMBO2,combobox,1344339971
Control34=IDC_COMBO3,combobox,1344340227
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT2,edit,1350631552
Control38=IDC_LIST1,listbox,1352728835
Control39=IDC_STATIC,static,1342308352
Control40=IDC_BUTTON5,button,1342242816
Control41=IDC_BUTTON6,button,1342242816
Control42=IDC_BUTTON7,button,1342242816
Control43=IDC_BUTTON8,button,1342242816
Control44=IDC_BUTTON9,button,1342242816

[DLG:IDD_REF]
Type=1
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO10,button,1342177289
Control4=IDC_RADIO11,button,1342177289
Control5=IDC_EDIT2,edit,1350631552
Control6=IDC_RADIO12,button,1342177289
Control7=IDC_RADIO13,button,1342177289
Control8=IDC_EDIT3,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RADIO14,button,1342177289
Control11=IDC_RADIO15,button,1342177289
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHECK1,button,1342242819
Control18=IDC_RADIO2,button,1342177289
Control19=IDC_RADIO28,button,1342177289

[DLG:IDD_WEP]
Type=1
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO12,button,1342177289
Control4=IDC_RADIO13,button,1342177289
Control5=IDC_RADIO16,button,1342177289
Control6=IDC_RADIO14,button,1342177289
Control7=IDC_RADIO15,button,1342177289
Control8=IDC_RADIO17,button,1342177289
Control9=IDC_COMBO1,combobox,1344339970
Control10=IDC_STATIC,static,1342308353

[DLG:IDD_SETUPV2_DIALOG]
Type=1
ControlCount=56
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MIDI,button,1342242819
Control4=IDC_SNDFX,button,1342242819
Control5=65535,static,1342308352
Control6=IDC_GAMESPEED,msctls_trackbar32,1342242849
Control7=IDC_RES,combobox,1344339971
Control8=65535,static,1342308866
Control9=IDC_KEY_UP,msctls_hotkey32,1350631424
Control10=IDC_KEY_DOWN,msctls_hotkey32,1350631424
Control11=IDC_KEY_LEFT,msctls_hotkey32,1350631424
Control12=IDC_KEY_RIGHT,msctls_hotkey32,1350631424
Control13=IDC_KEY_B1,msctls_hotkey32,1350631424
Control14=IDC_KEY_B2,msctls_hotkey32,1350631424
Control15=65535,static,1342308354
Control16=65535,static,1342308354
Control17=IDC_JOY1_B1,combobox,1344339971
Control18=IDC_JOY1_B2,combobox,1344339971
Control19=65535,static,1342308354
Control20=65535,static,1342308354
Control21=65535,static,1342308354
Control22=65535,static,1342308354
Control23=65535,static,1342308354
Control24=65535,static,1342308354
Control25=IDC_JOY1_P,combobox,1344339971
Control26=65535,static,1342308354
Control27=65535,static,1342308866
Control28=65535,static,1342308866
Control29=IDC_JOY2_B1,combobox,1344339971
Control30=IDC_JOY2_B2,combobox,1344339971
Control31=IDC_JOY2_P,combobox,1344339971
Control32=65535,static,1342308354
Control33=IDC_KEY_P,combobox,1344339971
Control34=65535,static,1342308354
Control35=65535,static,1342177284
Control36=65535,static,1342308352
Control37=65535,static,1342308352
Control38=65535,button,1342177287
Control39=65535,button,1342177287
Control40=65535,button,1342177287
Control41=IDC_KEY_ESC,msctls_hotkey32,1350631424
Control42=65535,static,1342308354
Control43=IDC_KEY_SETUP,msctls_hotkey32,1350631424
Control44=65535,static,1342308354
Control45=65535,static,1342308865
Control46=IDC_RESET,button,1342242816
Control47=IDC_JOY1_STAT,static,1342312449
Control48=IDC_JOY2_STAT,static,1342312449
Control49=IDC_STRETCH2,button,1342242819
Control50=IDC_CHECK6,button,1342242819
Control51=IDC_KEY_SETUP2,msctls_hotkey32,1350631424
Control52=65535,static,1342308354
Control53=IDC_EDIT1,edit,1350631552
Control54=IDC_EDIT8,edit,1350631552
Control55=IDC_RADIO8,button,1342177289
Control56=IDC_RADIO9,button,1342177289

[DLG:IDD_PLAYER]
Type=1
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_EDIT3,edit,1350631552
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO10,button,1342177289
Control7=IDC_RADIO18,button,1342177289
Control8=IDC_RADIO12,button,1342177289
Control9=IDC_EDIT5,edit,1350631552
Control10=IDC_RADIO19,button,1342177289

[DLG:IDD_DIALOG1]
Type=1
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO20,button,1342177289
Control4=IDC_RADIO21,button,1342177289
Control5=IDC_RADIO40,button,1342177289
Control6=IDC_RADIO41,button,1342177289
Control7=IDC_RADIO42,button,1342177289
Control8=IDC_RADIO43,button,1342177289
Control9=IDC_LIST2,listbox,1352728963
Control10=IDC_RADIO29,button,1342177289
Control11=IDC_RADIO30,button,1342177289

