<HTML>
<HEAD>
	<META NAME="KFW" CONTENT="Kung Fu Willy Online Mail">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 

	<TITLE>Kung Fu Willy Home Page</TITLE>
</HEAD>
<BODY BGCOLOR=BLACK TEXT=RED>
<BASEFONT SIZE=4>

<FORM ACTION="email.htm" METHOD=POST>
<P>Name
<BR><INPUT NAME="CONTROL1" TYPE=TEXT SIZE=25>
<P>E-Mail Address
<BR><INPUT NAME="CONTROL2" TYPE=TEXT SIZE="25">
<P>Comments
<BR><TEXTAREA COLS=25 NAME="CONTROL4" ROWS=5></TEXTAREA>
<P><INPUT TYPE="SUBMIT" VALUE="OK"><INPUT TYPE="RESET" VALUE="Reset">
</FORM>

</BODY>
</HTML>
