<HTML>
<HEAD>
	<META NAME="KFW" CONTENT="Kung Fu Willy Home Page">
	<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1"> 
	<TITLE>Kung Fu Willy Home Page</TITLE>
</HEAD>

<BODY BGCOLOR=BLACK TEXT=RED LINK=LIME VLINK=GREEN>
	<BASEFONT SIZE=4>
	<CENTER>
		<FONT SIZE="+3">Welcome.</FONT><BR>
		Stay awhile stay forever ha ha ha . . .
	</CENTER><BR>

<DD>Grab a shovel and dig in because this suckers taken off baby.  
Hello, if you could not all ready tell I am a full time Super Nerd 
and part time Game Programmer/Developer/Hell you name it.<BR><BR>

<DD>My latest creation, <A HREF="kfw.exe">Kung Fu Willy</A>, 
valiantly forces man against man in a never ending slaughter to the death.  
The game takes place in a far way enchanted land filled with danger, 
chaos and mayhem.  Your adventure begins on the verge of a horrific war 
the solders stand ready and willing to die for there master and king . . . .<BR><BR>

<DD>Just kidding.  <A HREF="kfw.exe">Kung Fu Willy</A> is a 
simple wanna-be fighting game.  The character graphics are nothing to 
get excited about but the background is really cool.  
<A HREF="kfw.exe">Kung Fu Willy</A> is my first game and I 
am hoping some of you all will at least play a few round before dumping 
it from the hard drive.<BR><BR>

<DD>On to more pressing matter.  The game's backgrounds and midi files are randomly
selected each time you play.  It also has a neat but crappie CD play which is 
controlled directly by key touch on the keyboard.  And finally we reach the end of 
our journey but the hidden(yea right) fatality(in no way relation to the #@*$ so 
called fatalities in a game we all know) is still to be found.<BR><BR>

<TABLE BORDER=0 ALIGN=CENTER WIDTH=225><THEAD>
<TR><TH><FONT COLOR=BLUE>
Computer Requirements:
</FONT></TH></TR>
</TABLE>

<TABLE BORDER=0><TBODY>
<TR><TD WIDTH=100><FONT COLOR=BLUE>
	CPU:
</FONT></TD><TD><FONT COLOR=BLUE>
	Pentium or equivalent.
</FONT></TD></TR><TR><TD><FONT COLOR=BLUE>
	OS:
</FONT></TD><TD><FONT COLOR=BLUE>
	Windows 95.
</FONT></TD></TR><TR><TD><FONT COLOR=BLUE>
	MEM:
</FONT></TD><TD><FONT COLOR=BLUE>
	16 MB minimum. (32+ MB recommended)
</FONT></TD></TR><TR><TD><FONT COLOR=BLUE>
	HD:
</FONT></TD><TD><FONT COLOR=BLUE>
	at least 10 MB.
</FONT></TD></TR><TR><TD><FONT COLOR=BLUE>
	SOUND:
</FONT></TD><TD><FONT COLOR=BLUE>
	Not required but highly recommended.
</FONT></TD></TR><TR><TD><FONT COLOR=BLUE>
	GRAPHICS:
</FONT></TD><TD><FONT COLOR=BLUE>
	SVGA, at least 640x480 32,000 colors. The more the better.
</FONT></TD></TR><TR><TD><FONT COLOR=BLUE>
	OTHER:
</FONT></TD><TD><FONT COLOR=BLUE>
	at least one joystick.
</FONT></TD></TR></TABLE><BR>

If you have any complaints, arguments, problems etc. . . . <BR>
Give me a digital ring at 
<!--	<A HREF="email.htm"> On-line Mail </A>or		-->
<A HREF="mailto:mojo@lightspeed.net">mojo@lightspeed.net</A> make sure to ask for 
<FONT COLOR=BLUE SIZE="+1">Who Knows</FONT>.<BR><BR>
<FONT COLOR=BLUE SIZE="+1">
<CENTER>
Special thanks to Scott Brost, the creator of Kung Fu Willy.<BR>
<FONT COLOR=BLUE SIZE="1">
Kung Fu Willy is freeware. I do not intended or ever intended to make money from this program.
</CENTER>
</FONT>
<BR><BR>
</BODY>
</HTML>
