<HTML>
<!--
Created by
CMP-Developer
CiSMS
http://www.CiSMS.com/
03/10/2002 02:53:41 AM
Copyright:
	Copyright �2000-2002 CiSMS.
	All rights reserved.

	Warning this internet script is protected by 
	copyright law and international treaties. 
	Unauthorized reproduction or distribution of 
	this internet script, or any portion of it, may 
	result in severe civil and criminal penalties, 
	and will be prosecuted to the maximum extent 
	possible under the law.

	You may not remove, edit, or modify the 
	copyright header included with any code generated 
	by CMP-Developer under penalty of copyright law 
	and CMP Distribution Agreement.

-->



<head>
<script language="javascript">
<!--
var TitleWidth = 180;
var TimeWidth = 80;
// titlestyle

var titlestyle = "font-family:Helvetica,Arial; font-style: normal;  font-weight:normal; font-size:10pt; color:black;"
var timestyle  = "font-family:Helvetica,Arial; font-style: italic; font-weight:bold; font-size:11pt;"
document.write('<style type="text/css"><!--\n.timetext	{ ' + timestyle + ' }\n.titletext	{ ' + titlestyle + ' }\n//--></style>');

// -->
</script>

<style type="text/css">
<!--
.ctitle		{ position:absolute; visibility:show; left:2; top:9;}
.ctime		{ position:absolute; visibility:show; left:140; top:46;}
.cvideo		{ position:absolute; visibility:show; left:192; top:6; width:95;}

.small		{ font-family:Helvetica,Arial; font-weight:normal; font-size:9pt; color:black; }
.box		{ font-family:Helvetica,Arial; font-weight:normal; font-size:10pt; color:black; background-color:#C0C0C0; }

.play		{ position:absolute; visibility:hidden; left:99; top:42; }
.pause		{ position:absolute; visibility:hidden; left:55; top:41; }
.reset		{ position:absolute; visibility:hidden; left:15; top:42; }
.search		{ position:absolute; visibility:hidden; left:226; top:41; }
.seek		{ position:absolute; visibility:show; left:12; top:79; }

.logo		{ position:absolute; visibility:show; left:279; top:22; }

//-->
</style>


</head>
<body bgcolor="#C0C0C0" text="black" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" onload="Done = true;">

<img src="pics/controls.gif"><br>

<span id="search_n" class="search"><a	href="javascript:void(0)"	onmouseover="Over('search')"	onmouseout="Out('search')"><img border=0 src="pics/search_n.gif"></a></span>
<span id="play_n" class="play"><a		href="javascript:void(0)"	onmouseover="Over('play')"		onmouseout="Out('play')"><img border=0 src="pics/play_n.gif"></a></span>
<span id="pause_n" class="pause"><a		href="javascript:void(0)"	onmouseover="Over('pause')"		onmouseout="Out('pause')"><img border=0 src="pics/pause_n.gif"></a></span>
<span id="reset_n" class="reset"><a		href="javascript:void(0)"	onmouseover="Over('reset')"		onmouseout="Out('reset')"><img border=0 src="pics/reset_n.gif"></a></span>

<span id="search_o" class="search"><a	href="javascript:void( Click('search') )"	onmouseover="Over('search')"	onmouseout="Out('search')"><img border=0 src="pics/search_o.gif"></a></span>
<span id="play_o" class="play"><a		href="javascript:void( Click('play') )"		onmouseover="Over('play')"		onmouseout="Out('play')"><img border=0 src="pics/play_o.gif"></a></span>
<span id="pause_o" class="pause"><a		href="javascript:void( Click('pause') )"	onmouseover="Over('pause')"		onmouseout="Out('pause')"><img border=0 src="pics/pause_o.gif"></a></span>
<span id="reset_o" class="reset"><a		href="javascript:void( Click('reset') )"	onmouseover="Over('reset')"		onmouseout="Out('reset')"><img border=0 src="pics/reset_o.gif"></a></span>

<span id="search_p" class="search"><img src="pics/search_p.gif"></span>
<span id="play_p" class="play"><img src="pics/play_p.gif"></span>
<span id="pause_p" class="pause"><img src="pics/pause_p.gif"></span>
<span id="reset_p" class="reset"><img src="pics/reset_p.gif"></span>

<span id="id_seek" class="seek">
	<a	href="javascript:void(0)" onmousedown="StartSeek" onmouseup="StopSeek" onmousemove="MouseMoveEvent"><img border=0 src="pics/seek.gif"></a>
</span>


<span id='id_title' class='ctitle'>
	<script language="javascript">
	<!--
		var S = '<table cellspacing=0 cellpadding=0 border=0 width="' + TitleWidth + '"><tr><td width="100%" height="100%" align="center" valign="middle"><font class="titletext">Loading . . .</font></td></tr></table>';
		document.write(S);
	// -->
	</script>
</span>

<span id="id_time" class="ctime">
	<script language="javascript">
	<!--
		var S = '<table cellspacing=0 cellpadding=0 border=0 width="' + TimeWidth + '"><tr><td width="100%" height="100%" align="center" valign="middle"><font class="timetext">00:00.00</font></td></tr></table>';
		document.write(S);
	// -->
	</script>
</span>

<!--
12345678901234567890123
WWWWWWWWWWWWWWWWWWWWWWW
23
-->

<span id='id_video' class='cvideo'>&nbsp;</span>


<span class='logo'>
	<a href="http://www.CiSMS.com/" target="_blank"><img border=0 src="pics/p_logo.gif"></a>
</span>

<script language="javascript">
var Done = false;
function Over(){};
function Out(){};
function Click(){};
function ChangeSection(){};

function StartSeek(){};
function StopSeek(){};
function MouseMoveEvent(){};
</script>

</body></html>

