<HTML>
<!--
Created by
CMP-Developer
CiSMS
http://www.CiSMS.com/
03/10/2002 02:53:41 AM
Copyright:
	Copyright �2000-2002 CiSMS.
	All rights reserved.

	Warning this internet script is protected by 
	copyright law and international treaties. 
	Unauthorized reproduction or distribution of 
	this internet script, or any portion of it, may 
	result in severe civil and criminal penalties, 
	and will be prosecuted to the maximum extent 
	possible under the law.

	You may not remove, edit, or modify the 
	copyright header included with any code generated 
	by CMP-Developer under penalty of copyright law 
	and CMP Distribution Agreement.

-->


<head>

<style type="text/css">
<!--
.text			{ font-family:Helvetica,Arial; font-weight:bold; font-size:10pt; color:black;}
//-->
</style>

<script language="JavaScript1.2">
<!--
var Out = parent.frames["bottom"].document;
var array = new Array();
var arraycount = 0;
var VideoOK = false;
var Video = null;
var text = null;
var NumVideo = 0;
var ET_CC = 1;

function Loop()
{
	if(parent.window.Video != null)
	{
		Video = parent.window.Video;
		NumVideo = parseInt(parent.window.NumVideo);
		VideoOK = true;
	}
	else
		setTimeout("Loop()", 100);
}

function GETBIT(A, B)
{
	if( ~(B ^ (A | ~B)) )
		return true;
	else
		return false;
}

function Print00(a)
{
	if(a < 10)
		return("0"+a.toString() );
	else
		return ( a.toString() );
}



function PrintList()
{
	Out.open("text/html","replace");

	var s = '<html><head><style type="text/css">.stext { font-family:Helvetica,Arial; font-weight:bold; font-size:10pt; color:white; background-color:black; } ';
	s += '.ltext { font-family:Helvetica,Arial; font-weight:bold; font-size:11pt; color:#00FF00; background-color:black; } </style></head>';
	s += '<body bgcolor="black" text="white" alink="#FF8000" vlink="#C0C0C0" topmargin=0 leftmargin=0 marginwidth=0 marginheight=0>';
	s += "<font class='ltext'><center>" + arraycount + "</font><font class='stext'> total events found with </font>\"<font class='ltext'>" + text + "</font>\"</center><br>\n";

	Out.write(s);
	for(var i = 0; i < arraycount; i++)
	{
		Out.write(array[i]);
	}

	Out.write('</body></html>');

	Out.close();
}


function Jump(n, p)
{
	if(parent.window.JumpSearch != null)
	{
		parent.window.JumpSearch(n, p);
	}
	return 0;
}


function AddtoList(i, j, s, p, l)
{
	var a = s.substring(0, p);
	var b = s.substring(p+l, s.length);
	var m = s.substring(p, p+l);

	var time = 0;
	var min = 0;
	var sec = 0;
	var dec = 0;

	time = Video[i].event[j].time;
	min = parseInt(time/60000, 10);
	if( isNaN(min) )
		min = 0;

	time = time - min*60000;
	sec = parseInt(time/1000, 10);
	if( isNaN(sec) )
		sec = 0;

	time = time - sec*1000;
	dec = parseInt(time/10, 10);
	if( isNaN(dec) )
		dec = 0;

	var Start = "<font class='stext'>Video: " + Video[i].lTitle.substring(0,28) + "<br>Time: " + Print00(min) + ":" + Print00(sec) + "." + Print00(dec);
	Start += "<br><A HREF=\"javascript:void(parent.frames[0].Jump(" + i + ", " + Video[i].event[j].time + ")) \">";
	var End = "</a></font><br><br>";

	array[arraycount] = Start + a + "<font class='ltext'>" + m + "</font>" + b + End;
	arraycount++;
}

function Search()
{
	if(	VideoOK )
	{
		text = document.FORM.SearchText.value;

		var i = 0, j = 0, pos = 0;
		var ts = " ";
		var temp1 = " ", temp2 = " ";
		var type = 0;

		for(i = 0; i < NumVideo; i++)
		{
			for(j = 0; j < Video[i].num_event; j++)
			{
				type = parseInt(Video[i].event[j].type);

				if( GETBIT(type, ET_CC) )
				{
					ts = Video[i].event[j].cc.toString();
					temp1 = text.toLowerCase();
					temp2 = ts.toLowerCase();
													
					pos = temp2.indexOf(temp1);

					// found text
					if(pos >= 0)
						AddtoList(i, j, temp2, parseInt(pos), parseInt(temp1.length) );
				}
			}
		}

		PrintList();
	arraycount = 0;
	}
}

setTimeout("Loop()", 100);
// -->
</script>

</head>
<body bgcolor="#C0C0C0" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<center>
<table cellpadding=0 cellspacing=0 border=0 bordercolor="white">
<form name="FORM" ID="FORM" class="text" onSubmit="Search(); return false;">
<tr><td align="left"><font class="text">Search:</font></td><td>&nbsp;</td></tr>
<tr><td align="right"><font class="text"><input name="SearchText" type="text" size="10" maxlength="128"></font></td>
<td><a href="javascript:void( Search() )"><img border=0 src="pics/search_o.gif"></td></tr>

</table>
</form>
</center>


</body>
</html>


