<HTML>
<!--
Created by
CMP-Developer
CiSMS
http://www.CiSMS.com/
03/10/2002 02:53:41 AM
Copyright:
	Copyright �2000-2002 CiSMS.
	All rights reserved.

	Warning this internet script is protected by 
	copyright law and international treaties. 
	Unauthorized reproduction or distribution of 
	this internet script, or any portion of it, may 
	result in severe civil and criminal penalties, 
	and will be prosecuted to the maximum extent 
	possible under the law.

	You may not remove, edit, or modify the 
	copyright header included with any code generated 
	by CMP-Developer under penalty of copyright law 
	and CMP Distribution Agreement.

-->

<head>
<title>Search Window</title>
</head>

<frameset rows="65,*" MARGINHEIGHT=0 MARGINWIDTH=0>
	<frame src="s_top.htm" NAME="top" noresize MARGINHEIGHT=0 MARGINWIDTH=0 scrolling=no>
	<frame src="blank.htm" NAME="bottom" scrolling=auto noresize MARGINHEIGHT=0 MARGINWIDTH=0>
</frameset>

<body bgcolor="black" text="white" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

	</center>
	Downlaod a new version of your web browers.<br>
	<a href="www.netscape.com">Netscape</a> or <a href="www.microsoft.com">Microsoft</a>
	</center>

</body>
</html>

