--------------------Configuration: Kung Fu Willy - Win32 Debug--------------------
Begining build with project "E:\My Code\Kung Fu Willy\Kung Fu Willy.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Kung Fu Willy.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Kung Fu Willy.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Kung Fu Willy.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Kung Fu Willy.pdb" /debug /machine:I386 /out:"Debug/Kung Fu Willy.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP8374.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Kung Fu Willy.pdb" /debug /machine:I386 /out:"Debug/Kung Fu Willy.exe" /pdbtype:sept 
".\Debug\Kung Fu Willy.obj"
".\Debug\Kung Fu Willy.res"
".\Controls (Dll)\Debug\Controls.lib"
".\Graphics (Dll)\Debug\Graphics.lib"
".\Levels (Dll)\Debug\Levels.lib"
".\Sound (Dll)\Debug\Sound.lib"
"..\..\Msvc\Vc\lib\Winmm.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP8374.TMP" 
Linking...
   Creating library Debug/Kung Fu Willy.lib and object Debug/Kung Fu Willy.exp



Kung Fu Willy.exe - 0 error(s), 0 warning(s)
