--------------------Configuration: Alien Mansion - Win32 Debug--------------------
Begining build with project "E:\My Code\Alien Mansion\Alien Mansion.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Alien Mansion.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Alien Mansion.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Alien Mansion.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Alien Mansion.pdb" /debug /machine:I386 /out:"Debug/Alien Mansion.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP5390.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Alien Mansion.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\My Code\Alien Mansion\MainWindow.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP5390.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP5391.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Alien Mansion.pdb" /debug /machine:I386 /out:"Debug/Alien Mansion.exe" /pdbtype:sept 
".\Debug\AI.obj"
".\Debug\CDPlayer.obj"
".\Debug\ChildWindow.obj"
".\Debug\DialogUtils.obj"
".\Debug\DxSnd.obj"
".\Debug\FileUtils.obj"
".\Debug\Graphics.obj"
".\Debug\MainWindow.obj"
".\Debug\Midi.obj"
".\Debug\Alien Mansion.res"
".\AlienLevels\Debug\AlienLevels.lib"
"..\..\Msvc\Vc\lib\Comctl32.lib"
"..\..\Msvc\Vc\lib\Dsound.lib"
"..\..\Msvc\Vc\lib\Winmm.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP5391.TMP" 
Compiling...
MainWindow.cpp
Linking...
Creating command line "bscmake.exe /nologo /o"Debug/Alien Mansion.bsc"  ".\Debug\AI.sbr" ".\Debug\CDPlayer.sbr" ".\Debug\ChildWindow.sbr" ".\Debug\DialogUtils.sbr" ".\Debug\DxSnd.sbr" ".\Debug\FileUtils.sbr" ".\Debug\Graphics.sbr" ".\Debug\MainWindow.sbr" ".\Debug\Midi.sbr"" 
Creating browse info file...



Alien Mansion.exe - 0 error(s), 0 warning(s)
