--------------------Configuration: Sound - Win32 Debug--------------------
Begining build with project "E:\My Code\Kung Fu Willy\Sound (Dll)\Sound.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /O2 /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Sound.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Sound.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/Sound.pdb" /debug /machine:I386 /out:"Debug/Sound.dll" /implib:"Debug/Sound.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP160.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /O2 /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Sound.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\My Code\Kung Fu Willy\Sound (Dll)\soundDll.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP160.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP161.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/Sound.pdb" /debug /machine:I386 /out:"Debug/Sound.dll" /implib:"Debug/Sound.lib" /pdbtype:sept 
".\Debug\soundDll.obj"
"..\..\..\Msvc\Vc\lib\Winmm.lib">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP161.TMP" 
Compiling...
soundDll.cpp
Linking...
   Creating library Debug/Sound.lib and object Debug/Sound.exp
Creating command line "bscmake.exe /nologo /o"Debug/Sound.bsc"  ".\Debug\soundDll.sbr"" 
Creating browse info file...



Sound.dll - 0 error(s), 0 warning(s)
