model = [
#Ship
#color = 1, 1, 0, 1
#type = closed
#data = {
#0,3,0
#1,1,0
#0,2,0
#-1,0,0
#0,-2,0
#1,-1,0
#0,-3,0
#-2,0,0
#}
#W
color = 1, 1, 1, 1
type = closed
data = {
-2,3,0
-1,-3,0
0,-1,0
1,-3,0
2,3,0
1,0,0
0,1,0
-1,0,0
}
#A
color = 1, 1, 1, 1
type = closed
data = {
0,3,0
-2,1,0
-2,-3,0
-1,-1,0
0,1,0
1,-1,0
2,-3,0
2,1,0
}
#R
color = 1, 1, 1, 1
type = closed
data = {
-2,-3,0
-2,3,0
1,3,0
2,1.5,0
1,0,0
2,-3,0
-1,0,0
}
#P
color = 1, 1, 1, 1
type = closed
data = {
-2,-3,0
-2,3,0
1,3,0
2,1.5,0
1,0,0
-1,0,0
}
#s
color = 1, 1, 1, 1
type = closed
data = {
0,3,0
2,3,0
0,1,0
2,-1,0
0,-3,0
-2,-3,0
0,-1,0
-2,1,0
}
#C
color = 1, 1, 1, 1
type = closed
data = {
2,3,0
-2,0,0
2,-3,0
0,0,0
}
#A
color = 1, 1, 1, 1
type = closed
data = {
0,3,0
-2,1,0
-2,-3,0
-1,-1,0
0,1,0
1,-1,0
2,-3,0
2,1,0
}
#P
color = 1, 1, 1, 1
type = closed
data = {
-2,-3,0
-2,3,0
1,3,0
2,1.5,0
1,0,0
-1,0,0
}
#E
color = 1, 1, 1, 1
type = closed
data = {
-2,3,0
2,2,0
-1,1,0
2,0,0
-1,-1,0
2,-2,0
-2,-3,0
}
]
