<HTML>
<!--
Created by
CiSMS CMP-Developer
CiSMS
http://www.CiSMS.com/
-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type='text/css'>
	<!--
	

	TD		{  font-family: Arial; italic: none; font-weight: 0; font-size: 9pt ; color: #000000 }
	P		{ font-weight:none; font-size:11pt; }
	SPAN	{ font-weight:bold; font-size:12pt; }
	A:link, A:visited		{  font-family: Arial; italic: none; font-weight: bold; font-size: 10pt ; color: #FFFF00 ; text-decoration: none }
	A:active, A:hover		{  font-family: Arial; italic: none; font-weight: bold; font-size: 10pt ; color: #FF0000 ; text-decoration: underline }
	.even	{ background: #CDD1DF }
	//-->
</style>

</head>

<title>Help File</title>


<BODY bgcolor='#B3B6C3' topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" link="#FFFF00" vlink="#FFFF00" alink="#FF0000">

<table width="100%" cellspacing=0 cellpadding=5 border=0>
<tr><td align="center">

<a target='_blank' href='http://www.CiSMS.com/'><img border=0 src='icon.gif'><br>Copyright &copy; 2000-02 CiSMS<br>All rights reserved</font></a></center>

<hr width="100%">
<br>
<table width="100%" cellspacing=0 cellpadding=5 border=0>
	<tr><td>
	<a href="http://www.CiSMS.com/cisms/index.htm?page=cmp" target="_blank">Click Here</a> for info on CMP & CMP-Developer.<br><br>
	<a href="http://www.CiSMS.com/cmp-help/index.htm?page=player/index" target="_blank">Click Here</a> for Online Help Documentation.
	</td></tr>
</table>


<br>
<hr width="100%">

</td></tr></table>

</body></HTML>