<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type='text/css'>
<!--
.text		{  font-family: Arial; italic: none; font-weight: 0; font-size: 10pt ; color: #000000 }
.caption	{  font-family: Arial; font-weight:bold; italic:none; font-size: 16pt ; color: #FFFF00 }
.even	{ background: 
#CDD1DF }
//-->
</style>

<title>CiSMS Demo Lecuture - Video 02: The Four Basic Food Groups</title></head>

<BODY bgcolor='#000000' topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table cellspacing=0 cellpadding=0 border=0 width="100%">
	<tr><td background="nutrition_tiling.gif" width="20"><img src="nutrition_header.gif">
	</td></tr>
</table>

<table cellspacing=0 cellpadding=0 border=0 width="100%">
	<tr><td>
	<br><center><font face="arial" size="+1" color="white">What is the <b>Nutritional</b> difference between these two?

	<table cellspacing=5 cellpadding=0 border=0 width="420">
		<tr><td align="center" class="caption"><img src="nutrition_dairy_reduced.jpg"><br>Dairy Group</td>
			<td><font face="arial" size="+1" color="white">VS</td>
			<td align="center" class="caption"><img src="nutrition_meat_reduced.jpg"><br>Proteins Group</td>
		</tr>
	</table>

	</td></tr>
</table>

</body></HTML>

<!--
last updated: 01/01/2002
Copyright (C)2001-02 CiSMS
All rights reserved.
-->