<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style type='text/css'>
<!--
.text		{  font-family: Arial; italic: none; font-weight: 0; font-size: 10pt ; color: #000000 }
.caption	{  font-family: Arial; font-weight:bold; italic:none; font-size: 16pt ; color: #FFFFFF	 }
.even	{ background: 
#CDD1DF }
//-->
</style>

<title>CiSMS Demo Lecuture - Video 02: The Four Basic Food Groups</title></head>

<BODY bgcolor='#000000' topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">

<table cellspacing=0 cellpadding=0 border=0 width="100%">
	<tr><td background="nutrition_tiling.gif" width="20"><img src="nutrition_header.gif">
	</td></tr>
</table>

<table cellspacing=0 cellpadding=10 border=0 width="100%">
	<tr><td align="center" class="caption"><img src="nutrition_dairy.jpg"><br>Dairy Group</td></tr>
</table>



</body></HTML>

<!--
last updated: 01/01/2002
Copyright (C)2001-02 CiSMS
All rights reserved.
-->