--------------------Configuration: Game Data - Win32 Debug--------------------
Begining build with project "E:\My Code\Young George VS Lost Island\Game Data\Game Data.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Game Data.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Game Data.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Game Data.pdb" /debug /machine:I386 /out:"Debug/Game Data.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPB334.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/Game Data.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\My Code\Young George VS Lost Island\Game Data\Game Data.cpp"
"E:\My Code\Young George VS Lost Island\Game Data\Data.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPB334.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPB335.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Game Data.pdb" /debug /machine:I386 /out:"Debug/Game Data.exe" /pdbtype:sept 
".\Debug\Game Data.obj"
".\Debug\Data.obj">
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPB335.TMP" 
Compiling...
Game Data.cpp
Data.cpp
Linking...



Game Data.exe - 0 error(s), 0 warning(s)
