// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2FA1653510A53A170057C1F2 /* encodeVideo */;
		activeTarget = 8DD76F620486A84900D96B5E /* encodeVideo */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* encodeVideo */,
		);
		breakpoints = (
		);
		codeSenseManager = 2FA1653910A53A1E0057C1F2 /* Code sense */;
		executables = (
			2FA1653510A53A170057C1F2 /* encodeVideo */,
		);
		expressions = (
			error,
			ik,
			mP,
			x,
			y,
			"vid->width",
			"vid->height",
			"y+16",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					509,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284422048;
			PBXWorkspaceStateSaveDate = 284422048;
		};
		perUserProjectItems = {
			2F2F3CAD10F42774001276CE /* PBXTextBookmark */ = 2F2F3CAD10F42774001276CE /* PBXTextBookmark */;
			2F2F3CAE10F42774001276CE /* PBXTextBookmark */ = 2F2F3CAE10F42774001276CE /* PBXTextBookmark */;
			2F2F3CAF10F42774001276CE /* PBXTextBookmark */ = 2F2F3CAF10F42774001276CE /* PBXTextBookmark */;
			2F2F3CB010F42774001276CE /* PBXTextBookmark */ = 2F2F3CB010F42774001276CE /* PBXTextBookmark */;
			2F2F3CB110F42774001276CE /* PBXTextBookmark */ = 2F2F3CB110F42774001276CE /* PBXTextBookmark */;
			2F2F3CB210F42774001276CE /* PBXTextBookmark */ = 2F2F3CB210F42774001276CE /* PBXTextBookmark */;
			2F2F3CB310F42774001276CE /* PBXTextBookmark */ = 2F2F3CB310F42774001276CE /* PBXTextBookmark */;
			2F2F3CB410F42774001276CE /* PBXTextBookmark */ = 2F2F3CB410F42774001276CE /* PBXTextBookmark */;
			2F2F3CB510F42774001276CE /* PBXTextBookmark */ = 2F2F3CB510F42774001276CE /* PBXTextBookmark */;
			2F2F3CB610F42774001276CE /* PBXTextBookmark */ = 2F2F3CB610F42774001276CE /* PBXTextBookmark */;
			2F2F3CB710F42774001276CE /* PBXTextBookmark */ = 2F2F3CB710F42774001276CE /* PBXTextBookmark */;
			2F6599C210E99B0A00EFAB94 /* PBXTextBookmark */ = 2F6599C210E99B0A00EFAB94 /* PBXTextBookmark */;
			2F89B5A510B1B43C00A36065 /* PBXTextBookmark */ = 2F89B5A510B1B43C00A36065 /* PBXTextBookmark */;
			2F89B5E110B1BA2E00A36065 /* PBXTextBookmark */ = 2F89B5E110B1BA2E00A36065 /* PBXTextBookmark */;
			2FA1654F10A53C480057C1F2 /* PBXTextBookmark */ = 2FA1654F10A53C480057C1F2 /* PBXTextBookmark */;
			2FDEC63F10B41D0800781AA7 /* PBXTextBookmark */ = 2FDEC63F10B41D0800781AA7 /* PBXTextBookmark */;
			2FDEC64110B41D0800781AA7 /* PBXTextBookmark */ = 2FDEC64110B41D0800781AA7 /* PBXTextBookmark */;
			2FDEC64210B41D0800781AA7 /* PBXTextBookmark */ = 2FDEC64210B41D0800781AA7 /* PBXTextBookmark */;
			2FDEC64C10B41D0800781AA7 /* PBXTextBookmark */ = 2FDEC64C10B41D0800781AA7 /* PBXTextBookmark */;
			2FDEC65210B41D0800781AA7 /* PBXTextBookmark */ = 2FDEC65210B41D0800781AA7 /* PBXTextBookmark */;
			2FDEC6FE10B426AD00781AA7 /* PBXTextBookmark */ = 2FDEC6FE10B426AD00781AA7 /* PBXTextBookmark */;
			2FDEC80710C3E49700781AA7 /* PBXTextBookmark */ = 2FDEC80710C3E49700781AA7 /* PBXTextBookmark */;
			2FDEC80C10C3E5EF00781AA7 /* PBXTextBookmark */ = 2FDEC80C10C3E5EF00781AA7 /* PBXTextBookmark */;
			2FDEC8F610C3FCA500781AA7 /* PBXTextBookmark */ = 2FDEC8F610C3FCA500781AA7 /* PBXTextBookmark */;
			2FDEC94D10C4036E00781AA7 /* PBXTextBookmark */ = 2FDEC94D10C4036E00781AA7 /* PBXTextBookmark */;
			2FDEC95210C4036E00781AA7 /* PBXTextBookmark */ = 2FDEC95210C4036E00781AA7 /* PBXTextBookmark */;
			2FDECA0C10C417F900781AA7 /* PBXTextBookmark */ = 2FDECA0C10C417F900781AA7 /* PBXTextBookmark */;
			2FDECA1710C4184F00781AA7 /* PBXTextBookmark */ = 2FDECA1710C4184F00781AA7 /* PBXTextBookmark */;
			2FDECAC310CABA7400781AA7 /* PBXTextBookmark */ = 2FDECAC310CABA7400781AA7 /* PBXTextBookmark */;
			2FDECAD110CABA7400781AA7 /* PBXTextBookmark */ = 2FDECAD110CABA7400781AA7 /* PBXTextBookmark */;
			2FDECBC710CB010100781AA7 /* PBXTextBookmark */ = 2FDECBC710CB010100781AA7 /* PBXTextBookmark */;
			2FDECBD810CB026900781AA7 /* PBXTextBookmark */ = 2FDECBD810CB026900781AA7 /* PBXTextBookmark */;
			2FDECC0810CB057C00781AA7 /* PBXTextBookmark */ = 2FDECC0810CB057C00781AA7 /* PBXTextBookmark */;
			2FDECCAC10CB1B3500781AA7 /* PBXTextBookmark */ = 2FDECCAC10CB1B3500781AA7 /* PBXTextBookmark */;
			2FDECD2410CB278000781AA7 /* PBXTextBookmark */ = 2FDECD2410CB278000781AA7 /* PBXTextBookmark */;
			2FDECD2710CB278000781AA7 /* PBXTextBookmark */ = 2FDECD2710CB278000781AA7 /* PBXTextBookmark */;
			2FDECD2810CB278000781AA7 /* PBXTextBookmark */ = 2FDECD2810CB278000781AA7 /* PBXTextBookmark */;
			2FDECE7210CBFA5B00781AA7 /* PBXTextBookmark */ = 2FDECE7210CBFA5B00781AA7 /* PBXTextBookmark */;
			2FDECECE10CBFD8300781AA7 /* PBXTextBookmark */ = 2FDECECE10CBFD8300781AA7 /* PBXTextBookmark */;
			2FDECED910CBFD8300781AA7 /* PBXTextBookmark */ = 2FDECED910CBFD8300781AA7 /* PBXTextBookmark */;
			2FDECFE310CC5A6A00781AA7 /* PBXTextBookmark */ = 2FDECFE310CC5A6A00781AA7 /* PBXTextBookmark */;
			2FDED01C10CC61AA00781AA7 /* PBXTextBookmark */ = 2FDED01C10CC61AA00781AA7 /* PBXTextBookmark */;
			2FDED08710CC7C1B00781AA7 /* PBXTextBookmark */ = 2FDED08710CC7C1B00781AA7 /* PBXTextBookmark */;
			2FDED12310CCCCEC00781AA7 /* PBXTextBookmark */ = 2FDED12310CCCCEC00781AA7 /* PBXTextBookmark */;
			2FDED22710CDDAEF00781AA7 /* PBXTextBookmark */ = 2FDED22710CDDAEF00781AA7 /* PBXTextBookmark */;
			2FDED22810CDDAEF00781AA7 /* PBXTextBookmark */ = 2FDED22810CDDAEF00781AA7 /* PBXTextBookmark */;
			2FDED22910CDDAEF00781AA7 /* PBXTextBookmark */ = 2FDED22910CDDAEF00781AA7 /* PBXTextBookmark */;
			2FDED22A10CDDAEF00781AA7 /* PBXTextBookmark */ = 2FDED22A10CDDAEF00781AA7 /* PBXTextBookmark */;
			2FDED22C10CDDAEF00781AA7 /* PBXTextBookmark */ = 2FDED22C10CDDAEF00781AA7 /* PBXTextBookmark */;
			2FDED22F10CDDAEF00781AA7 /* PBXTextBookmark */ = 2FDED22F10CDDAEF00781AA7 /* PBXTextBookmark */;
			2FDED23910CDDAEF00781AA7 /* PBXTextBookmark */ = 2FDED23910CDDAEF00781AA7 /* PBXTextBookmark */;
			2FDED23B10CDDAEF00781AA7 /* PBXTextBookmark */ = 2FDED23B10CDDAEF00781AA7 /* PBXTextBookmark */;
		};
		sourceControlManager = 2FA1653810A53A1E0057C1F2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2F2F3CAD10F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1654710A53A3B0057C1F2 /* global_include.h */;
		name = "global_include.h: 25";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	2F2F3CAE10F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA167A410A56DCC0057C1F2 /* c_video.cpp */;
		name = "c_video.cpp: 272";
		rLen = 0;
		rLoc = 5063;
		rType = 0;
		vrLen = 838;
		vrLoc = 4718;
	};
	2F2F3CAF10F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1654710A53A3B0057C1F2 /* global_include.h */;
		name = "global_include.h: 25";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	2F2F3CB010F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA167A410A56DCC0057C1F2 /* c_video.cpp */;
		name = "c_video.cpp: 374";
		rLen = 0;
		rLoc = 6977;
		rType = 0;
		vrLen = 960;
		vrLoc = 6656;
	};
	2F2F3CB110F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F952FFE10A6307A001DF632 /* c_segmentation.h */;
		name = "c_segmentation.h: 31";
		rLen = 5;
		rLoc = 675;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2F2F3CB210F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0BAB10A5B32E002DF25D /* c_dct_encoder.cpp */;
		name = "c_dct_encoder.cpp: 83";
		rLen = 4;
		rLoc = 1431;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2F2F3CB310F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1654510A53A3B0057C1F2 /* encodeMain.cpp */;
		name = "encodeMain.cpp: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2F2F3CB410F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA167A410A56DCC0057C1F2 /* c_video.cpp */;
		name = "c_video.cpp: 223";
		rLen = 4;
		rLoc = 4179;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2F2F3CB510F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0BAB10A5B32E002DF25D /* c_dct_encoder.cpp */;
		name = "c_dct_encoder.cpp: 83";
		rLen = 4;
		rLoc = 1431;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2F2F3CB610F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1654510A53A3B0057C1F2 /* encodeMain.cpp */;
		name = "encodeMain.cpp: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2F2F3CB710F42774001276CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA167A410A56DCC0057C1F2 /* c_video.cpp */;
		name = "c_video.cpp: 223";
		rLen = 4;
		rLoc = 4179;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2F5B0B7810A5A897002DF25D /* c_dct_frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 896}}";
			sepNavSelRange = "{1277, 0}";
			sepNavVisRange = "{0, 1319}";
			sepNavWindowFrame = "{{21, 75}, {638, 803}}";
		};
	};
	2F5B0B7910A5A897002DF25D /* c_frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 960}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavWindowFrame = "{{315, 75}, {638, 803}}";
		};
	};
	2F5B0B7D10A5AD5D002DF25D /* c_seg_frame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 937}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{0, 1553}";
			sepNavWindowFrame = "{{46, 218}, {698, 960}}";
		};
	};
	2F5B0BAB10A5B32E002DF25D /* c_dct_encoder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1652}}";
			sepNavSelRange = "{1431, 4}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{12, 75}, {638, 803}}";
		};
	};
	2F5B0BAC10A5B32E002DF25D /* c_dct_encoder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{9, 75}, {638, 803}}";
		};
	};
	2F5B0BD410A5B58A002DF25D /* c_frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 1008}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	2F5B0BDD10A5B5A4002DF25D /* c_seg_frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 5110}}";
			sepNavSelRange = "{2522, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{87, 142}, {718, 917}}";
		};
	};
	2F6599C210E99B0A00EFAB94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F952FFE10A6307A001DF632 /* c_segmentation.h */;
		name = "c_segmentation.h: 31";
		rLen = 5;
		rLoc = 675;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2F89B00910AC408C00A36065 /* util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 826}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{244, 1019}";
			sepNavWindowFrame = "{{9, 75}, {995, 803}}";
		};
	};
	2F89B31D10B03A9A00A36065 /* c_dct_block.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 6006}}";
			sepNavSelRange = "{4109, 0}";
			sepNavVisRange = "{3689, 841}";
			sepNavWindowFrame = "{{84, 297}, {995, 813}}";
		};
	};
	2F89B41010B0481D00A36065 /* ct2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 5096}}";
			sepNavSelRange = "{3338, 0}";
			sepNavVisRange = "{4082, 1588}";
		};
	};
	2F89B41110B0481D00A36065 /* ct2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {741, 903}}";
			sepNavSelRange = "{425, 4}";
			sepNavVisRange = "{0, 1048}";
			sepNavWindowFrame = "{{61, 318}, {995, 813}}";
		};
	};
	2F89B5A510B1B43C00A36065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1665C10A55CA80057C1F2 /* c_dct_block.h */;
		name = "c_dct_block.h: 16";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	2F89B5E110B1BA2E00A36065 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F89B00910AC408C00A36065 /* util.h */;
		name = "util.h: 36";
		rLen = 0;
		rLoc = 973;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	2F952FFE10A6307A001DF632 /* c_segmentation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 560}}";
			sepNavSelRange = "{675, 5}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{61, 171}, {698, 960}}";
		};
	};
	2F95303A10A63302001DF632 /* c_segmentation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 2478}}";
			sepNavSelRange = "{928, 0}";
			sepNavVisRange = "{2922, 1563}";
			sepNavWindowFrame = "{{460, 117}, {1004, 998}}";
		};
	};
	2FA1653510A53A170057C1F2 /* encodeVideo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
			YES,
		);
		argumentStrings = (
			static_camera2.576v,
			1.0,
			8.0,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = encodeVideo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	2FA1653810A53A1E0057C1F2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2FA1653910A53A1E0057C1F2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2FA1654510A53A3B0057C1F2 /* encodeMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 1456}}";
			sepNavSelRange = "{740, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{15, 75}, {638, 803}}";
		};
	};
	2FA1654610A53A3B0057C1F2 /* global_defs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 1148}}";
			sepNavSelRange = "{679, 0}";
			sepNavVisRange = "{0, 1113}";
			sepNavWindowFrame = "{{145, 80}, {638, 803}}";
		};
	};
	2FA1654710A53A3B0057C1F2 /* global_include.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 840}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 815}";
			sepNavWindowFrame = "{{15, 75}, {638, 803}}";
		};
	};
	2FA1654F10A53C480057C1F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1654510A53A3B0057C1F2 /* encodeMain.cpp */;
		name = "encode.cpp: 14";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	2FA1665C10A55CA80057C1F2 /* c_dct_block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {829, 960}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{63, 75}, {638, 803}}";
		};
	};
	2FA1665D10A55CA80057C1F2 /* c_seg_block.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 518}}";
			sepNavSelRange = "{259, 39}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{53, 59}, {638, 803}}";
		};
	};
	2FA1673F10A569EA0057C1F2 /* c_dct_frame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 3794}}";
			sepNavSelRange = "{4756, 0}";
			sepNavVisRange = "{4368, 707}";
			sepNavWindowFrame = "{{15, 75}, {638, 803}}";
		};
	};
	2FA167A410A56DCC0057C1F2 /* c_video.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {687, 10374}}";
			sepNavSelRange = "{4179, 4}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{414, 75}, {638, 803}}";
		};
	};
	2FA167A510A56DCC0057C1F2 /* c_video.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 1372}}";
			sepNavSelRange = "{538, 16}";
			sepNavVisRange = "{199, 1015}";
			sepNavWindowFrame = "{{24, 74}, {638, 803}}";
		};
	};
	2FDEC63F10B41D0800781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F89B31D10B03A9A00A36065 /* c_dct_block.cpp */;
		name = "c_dct_block.cpp: 83";
		rLen = 0;
		rLoc = 2796;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1125;
	};
	2FDEC64110B41D0800781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0BAB10A5B32E002DF25D /* c_dct_encoder.cpp */;
		name = "c_dct_encoder.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 920;
		vrLoc = 856;
	};
	2FDEC64210B41D0800781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1673F10A569EA0057C1F2 /* c_dct_frame.cpp */;
		name = "c_dct_frame.cpp: 146";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1691;
		vrLoc = 1993;
	};
	2FDEC64C10B41D0800781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0BD410A5B58A002DF25D /* c_frame.cpp */;
		name = "c_frame.cpp: 56";
		rLen = 6;
		rLoc = 1032;
		rType = 0;
		vrLen = 1118;
		vrLoc = 100;
	};
	2FDEC65210B41D0800781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F89B41010B0481D00A36065 /* ct2.cpp */;
		name = "ct2.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	2FDEC6FE10B426AD00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0B7910A5A897002DF25D /* c_frame.h */;
		name = "c_frame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	2FDEC80710C3E49700781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0B7810A5A897002DF25D /* c_dct_frame.h */;
		name = "c_dct_frame.h: 54";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	2FDEC80C10C3E5EF00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0B7810A5A897002DF25D /* c_dct_frame.h */;
		name = "c_dct_frame.h: 54";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	2FDEC8F610C3FCA500781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1654610A53A3B0057C1F2 /* global_defs.h */;
		name = "global_defs.h: 43";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 905;
		vrLoc = 247;
	};
	2FDEC94D10C4036E00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F89B00910AC408C00A36065 /* util.h */;
		name = "util.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 1284;
		vrLoc = 0;
	};
	2FDEC95210C4036E00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F89B41110B0481D00A36065 /* ct2.h */;
		name = "ct2.h: 20";
		rLen = 4;
		rLoc = 425;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2FDECA0C10C417F900781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F89B41110B0481D00A36065 /* ct2.h */;
		name = "ct2.h: 20";
		rLen = 4;
		rLoc = 425;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	2FDECA1710C4184F00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1673F10A569EA0057C1F2 /* c_dct_frame.cpp */;
		name = "c_dct_frame.cpp: 202";
		rLen = 0;
		rLoc = 4078;
		rType = 0;
		vrLen = 1500;
		vrLoc = 3138;
	};
	2FDECAC310CABA7400781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0B7910A5A897002DF25D /* c_frame.h */;
		name = "c_frame.h: 36";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2FDECAD110CABA7400781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F952FFE10A6307A001DF632 /* c_segmentation.h */;
		name = "c_segmentation.h: 28";
		rLen = 5;
		rLoc = 675;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	2FDECBC710CB010100781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1654610A53A3B0057C1F2 /* global_defs.h */;
		name = "global_defs.h: 69";
		rLen = 6;
		rLoc = 1422;
		rType = 0;
		vrLen = 700;
		vrLoc = 570;
	};
	2FDECBD810CB026900781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F89B41010B0481D00A36065 /* ct2.cpp */;
		name = "ct2.cpp: 272";
		rLen = 0;
		rLoc = 6241;
		rType = 0;
		vrLen = 1142;
		vrLoc = 3021;
	};
	2FDECC0810CB057C00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1665C10A55CA80057C1F2 /* c_dct_block.h */;
		name = "c_dct_block.h: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	2FDECCAC10CB1B3500781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1654510A53A3B0057C1F2 /* encodeMain.cpp */;
		name = "encodeMain.cpp: 30";
		rLen = 0;
		rLoc = 740;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	2FDECD2410CB278000781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0BD410A5B58A002DF25D /* c_frame.cpp */;
		name = "c_frame.cpp: 40";
		rLen = 7;
		rLoc = 730;
		rType = 0;
		vrLen = 736;
		vrLoc = 485;
	};
	2FDECD2710CB278000781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F89B31D10B03A9A00A36065 /* c_dct_block.cpp */;
		name = "c_dct_block.cpp: 98";
		rLen = 0;
		rLoc = 1763;
		rType = 0;
		vrLen = 798;
		vrLoc = 1356;
	};
	2FDECD2810CB278000781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0BAB10A5B32E002DF25D /* c_dct_encoder.cpp */;
		name = "c_dct_encoder.cpp: 75";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 668;
		vrLoc = 1004;
	};
	2FDECE7210CBFA5B00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0B7910A5A897002DF25D /* c_frame.h */;
		name = "c_frame.h: 36";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	2FDECECE10CBFD8300781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F89B41010B0481D00A36065 /* ct2.cpp */;
		name = "ct2.cpp: 151";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1588;
		vrLoc = 4082;
	};
	2FDECED910CBFD8300781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0B7D10A5AD5D002DF25D /* c_seg_frame.h */;
		name = "c_seg_frame.h: 40";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	2FDECFE310CC5A6A00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1665C10A55CA80057C1F2 /* c_dct_block.h */;
		name = "c_dct_block.h: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	2FDED01C10CC61AA00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0B7D10A5AD5D002DF25D /* c_seg_frame.h */;
		name = "c_seg_frame.h: 26";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	2FDED08710CC7C1B00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F952FFE10A6307A001DF632 /* c_segmentation.h */;
		name = "c_segmentation.h: 34";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	2FDED12310CCCCEC00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0BD410A5B58A002DF25D /* c_frame.cpp */;
		name = "c_frame.cpp: 38";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	2FDED22710CDDAEF00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F5B0BAB10A5B32E002DF25D /* c_dct_encoder.cpp */;
		name = "c_dct_encoder.cpp: 75";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 726;
		vrLoc = 965;
	};
	2FDED22810CDDAEF00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1673F10A569EA0057C1F2 /* c_dct_frame.cpp */;
		name = "c_dct_frame.cpp: 234";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 707;
		vrLoc = 4368;
	};
	2FDED22910CDDAEF00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F89B31D10B03A9A00A36065 /* c_dct_block.cpp */;
		name = "c_dct_block.cpp: 211";
		rLen = 0;
		rLoc = 4109;
		rType = 0;
		vrLen = 841;
		vrLoc = 3689;
	};
	2FDED22A10CDDAEF00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1654610A53A3B0057C1F2 /* global_defs.h */;
		name = "global_defs.h: 28";
		rLen = 0;
		rLoc = 679;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	2FDED22C10CDDAEF00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA1654510A53A3B0057C1F2 /* encodeMain.cpp */;
		name = "encodeMain.cpp: 90";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 1231;
		vrLoc = 923;
	};
	2FDED22F10CDDAEF00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2FA167A410A56DCC0057C1F2 /* c_video.cpp */;
		name = "c_video.cpp: 223";
		rLen = 4;
		rLoc = 4179;
		rType = 0;
		vrLen = 784;
		vrLoc = 4172;
	};
	2FDED23910CDDAEF00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F952FFE10A6307A001DF632 /* c_segmentation.h */;
		name = "c_segmentation.h: 31";
		rLen = 5;
		rLoc = 675;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	2FDED23B10CDDAEF00781AA7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2F952FFE10A6307A001DF632 /* c_segmentation.h */;
		name = "c_segmentation.h: 31";
		rLen = 5;
		rLoc = 675;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* encodeVideo */ = {
		activeExec = 0;
		executables = (
			2FA1653510A53A170057C1F2 /* encodeVideo */,
		);
	};
}
